<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|top"
        android:background="@drawable/ii"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Data List"
            android:textColor="#FFAA33"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="@+id/recycler"
            app:layout_constraintStart_toStartOf="@+id/recycler"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Welcome students"
            android:textColor="#FFAA33"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Learn and enjoy now"
            android:textColor="#FFAA33"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cal"
                android:drawablePadding="80dp"
                android:fontFamily="@font/adamina"
                android:text="Math"
                android:textColor="#FFAA33"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Number one :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/number1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Enter number :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Number two :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/number2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Enter number :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Operation :    "
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backspinner"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Enter number :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:popupBackground="@drawable/popup"
                    android:scrollbarStyle="insideInset"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/backbtn"
                android:fontFamily="@font/adamina"
                android:padding="10dp"
                android:text="calculate"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/r"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="The result :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/result"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Show result :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#880F0F"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_speed_24"
                android:drawablePadding="60dp"
                android:fontFamily="@font/adamina"
                android:paddingLeft="20dp"
                android:text="Physics"
                android:textColor="#ffaa33"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Choose to calculate"
                android:textAlignment="center"
                android:textColor="#ffaa33"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/distance"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backbtn"
                    android:drawableTop="@drawable/baseline_social_distance_24"
                    android:padding="20dp"
                    android:text="Distance" />

                <Button
                    android:id="@+id/speed"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backbtn"
                    android:drawableTop="@drawable/baseline_shutter_speed_24"
                    android:padding="20dp"
                    android:text="Speed  " />

                <Button
                    android:id="@+id/time"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backbtn"
                    android:drawableTop="@drawable/baseline_access_time_24"
                    android:padding="10dp"
                    android:text="Time " />
            </LinearLayout>

            <TextView
                android:id="@+id/textphysics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#ffaa33"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textphysics1"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Speed :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editphsics1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Enter number :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textphysics2"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Time :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editphsics2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Enter number :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/calculator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backbtn"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/adamina"
                android:padding="10dp"
                android:text="calculate"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/result2"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="The result :"
                    android:textColor="#FFAA33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textresult2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backnumber"
                    android:drawableLeft="@drawable/numbers_24"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/abhaya_libre"
                    android:hint="Show result :"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#880F0F"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    style="@android:style/TextAppearance.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:paddingLeft="20dp"
                    android:text="Description:"
                    android:textColor="#ffaa33"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/backgrounddescription"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/akaya_telivigala"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:padding="13dp"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>